apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: clusters.federation.containership.io
  labels:
    containership.io/managed: "true"
spec:
  group: federation.containership.io
  version: v3
  scope: Namespaced
  names:
    kind: Cluster
    plural: clusters
